{
  "name": "aidbot-clientside",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "foundation-css": "git@github.com:jaromirnyklicek/foundation-css.git",
    "angular": "1.0.6",
    "angular-resource": "1.0.6",
    "jquery": "1.6.4",
    "jquery.cookie": "*"
  }
}
